<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SurvivalGameDemo/Assets/Scripts/ZombunnyBehavior.cs">
    <Files>
      <File FileName="../SurvivalGameDemo/Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="../SurvivalGameDemo/Assets/Scripts/ZombunnyBehavior.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>